# SqlClientCoreTool

./: README.md  Readme.es.md  Tester.sln
SQLCLIENTUTEST/: App.config  CONSTRUCTOR.cs  CRUD.cs  SQLCLIENTUTEST.csproj  TRANSFORMER.cs  UTILS.cs
SQLCLIENTUTEST/Data/: User.cs  ValueTest.cs
SqlClientCoreTool/: DataGather.cs  Readme.md  SqlClientCoreTool.csproj  SqlClientCoreTool.xml
SqlClientCoreTool/Classes/: BlobFile.cs  CurrentDatabase.cs  CurrentDatabaseSecurity.cs  IAR.cs  Parameter.cs  SCCT_SessionLog.cs
SqlClientCoreTool/Utils/: Check.cs  DataBaseBackup.cs  Extensors.cs  Paginator.cs  SessionLog.cs  Transformer.cs
Tester/: Program.cs  Script.sql  TestCases.cs  TestSession.cs  Tester.csproj
Tester/DBMap/: ServerName.cs
