<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup Label="Globals">
    <SccProjectName>SAK</SccProjectName>
    <SccProvider>SAK</SccProvider>
    <SccAuxPath>SAK</SccAuxPath>
    <SccLocalPath>SAK</SccLocalPath>
  </PropertyGroup>

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <Authors>Alejandro Cernuda</Authors>
    <Company>acernuda.com</Company>
    <Description>Simple class library for CRUD operations. MSSQL. .Net Core.</Description>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <AssemblyVersion>1.2.0.0</AssemblyVersion>
    <FileVersion>1.2.0.0</FileVersion>
    <PackageReleaseNotes>Upgrade to .Net 8.
Database backup issue for Express edition.</PackageReleaseNotes>
    <Version>8.0.0</Version>
    <PackageProjectUrl>https://sqlcct.acernuda.com</PackageProjectUrl>
    <PackageTags>SQL, .Net Core</PackageTags>
    <NeutralLanguage>en</NeutralLanguage>
    <PackageReadmeFile>Readme.md</PackageReadmeFile>
    <Title>SQLClientCoreTool</Title>
    <ApplicationIcon>ic-acernuda.ico</ApplicationIcon>
    <PackageIcon>ic-acernuda-com.png</PackageIcon>
    <RepositoryUrl>https://github.com/alexarriete/SqlClientCoreTool</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <DocumentationFile>C:\Projects\Bibliotecas\SqlClientCoreTool\SqlClientCoreTool\SqlClientCoreTool.xml</DocumentationFile>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <DocumentationFile>C:\Projects\Bibliotecas\SqlClientCoreTool\SqlClientCoreTool\SqlClientCoreTool.xml</DocumentationFile>
  </PropertyGroup>

  <ItemGroup>
    <Content Include="ic-acernuda.ico" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\..\..\Visual Studio Code\SQLCT\Readme.md">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.SqlClient" Version="4.8.6" />
  </ItemGroup>

  <ItemGroup>
    <None Update="ic-acernuda-com.png">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
    <None Update="ic-acernuda.ico">
      <Pack>True</Pack>
      <PackagePath>\</PackagePath>
    </None>
  </ItemGroup>

</Project>
